/*--------------------------------------------------------------
# Main layout
--------------------------------------------------------------*/

html {
	background-color: var(--color_brand);
}

body, #page {
	background-color: rgba(var(--color__base_800),1);
}

header.site-header {
	background-color: rgba(var(--color__base_900),1);
	color: rgba(var(--color__base_100),1);
	margin: 0 0 calc(var(--type__size) * 1); 
}
header.site-header.minimal {
	padding-bottom: 0;
	margin-bottom: 0;
}

.site-title {
	font-size: calc(var(--type__size) * 2);
  font-family: var(--type__sans);
  font-weight: 600;
	line-height: 1.2;
	margin: 0;	
}

// .site-header > div,
.site-footer > div,
main,
.breadcrumbs,
.column-width,
.widget-area {
	max-width: var(--width__column);
	margin: 0 auto;
	padding: 0 var(--type__size);
	width: 100%;
}

.site-header .clark-bar {
	background-color: #cc0000;
	color: #fff;
	height: 3rem;
	left: 0;
	margin: 0;
	max-width: 100vw;
	figure {
		margin: 0;
	}
	img {
		height: 2.875rem;
	}
}

.site-header .site-branding {
	left: 0;
	margin: 0;
	max-width: 100vw;
// 	.column-width { padding: 0; }
}

.site-branding {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	.custom-logo-link {
		flex-grow: 0;
		margin: 0 var(--type__size) var(--type__size) 0;
		width: 100px;
	}
}

@media all and (min-width: 420px) {
	.site-branding {
		align-items: flex-end;
		display: flex;
		flex-direction: row;
		.site-name {
			flex-grow: 1;
		}
	}
}
.site-title {
	a:link,
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}

.site-header.minimal {
	.site-branding {
		display: block;
	}
	.site-title {
		font-size: var(--type__size);
		margin: 0 0 var(--type__size);
		text-align: left;
	}
}

.entry-content::after {
	content: " ";
	clear: both;
	display: block;
	margin-bottom: var(--type__size);
}

footer.site-footer {
	background-color: rgba(var(--color__base_300),1);
	color: rgba(var(--color__base_900),1);
	margin: 0; 
	padding: calc(var(--type__size) * 2) 0 0;
	a:link, a:visited, a:hover {
		color: #fff;
	}
	.buttons {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1rem;
		margin-bottom: calc(var(--type__size) * 2);
	}
	.button {
		background-color: rgba(var(--color__base_100),0);
		border: 2px solid rgba(var(--color__base_900),1);
		flex-grow: 1;
		text-align: center;
		text-decoration: none;
		width: calc(100%/2 - 1rem);
	}
	.button:hover {
		background-color: rgba(var(--color__base_100),1) !important;
	}
	.subfooter {
		background-color: rgba(var(--color__base_200),1);
		color: rgba(var(--color__base_900),1);
		margin: 0;
		max-width: 100vw;
		padding: var(--type__size);
		width: 100%;
		p {
			font-size: calc(var(--type__size) * .8);
			text-align: center;
		}
	}
}

footer.site-footer .alignwide {
	max-width: var(--width__wide);
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}


@media all and (min-width: 500px) {
	footer.site-footer {
		.buttons {
			display: flex;
			flex-direction: row;
			flex-wrap: no-wrap;
			gap: 1rem;
			margin-bottom: calc(var(--type__size) * 2);
			width: auto;
			.button {
				width: calc(100%/4 - 1rem);
			}
		}
	}
}




.wp-block-image.wp-block-image-round img,
.rounded img {
	object-fit: cover;
	width: 100%;
	aspect-ratio: 1;
	border-radius: 50%;
}


.caps {
	text-transform: uppercase;
}


.no-gap {
	gap: 0 !important;
}

.big-gap {
	gap: 2rem;
	font-size: calc(var(--type__size) * .9);
}

.tight {
	margin-left: calc(var(--type__size)*.125);
	margin-right: calc(var(--type__size)*.125);
}
.wp-block-columns.tight:not(.is-not-stacked-on-mobile) > .wp-block-column:not(:first-child) {
	margin-left: calc(var(--type__size)*.125);
}

.flush {
	margin: 0;
}
.wp-block-columns.flush > .wp-block-column {
	margin: 0 !important;
}

.flush-top {
	margin-top: calc(var(--type__size)*-1.5) !important;
}
.overlap-top {
	margin-top: calc(var(--type__size)*-4) !important;
	position: relative;
	z-index: 9;
}

.roomy {
	padding-top: calc(var(--type__size) * 4);
	padding-bottom: calc(var(--type__size) * 4);
}


.wp-block-columns.equal-height > .wp-block-column {
	display: flex;
}
.columns.equal-height {
	align-items: stretch !important;
}
.columns.equal-height > a.clarku-block-card {
	height: auto;
}


.no-bottom-margin {
	margin-bottom: 0;
}

.padded {
	padding: calc(var(--type__size)*1.5);
}
